# spring-data-jpa270test

./: build.gradle  settings.gradle
src/main/java/com/example/jpa270test/: Jpa270testApplication.java
src/main/java/com/example/jpa270test/model/: TestModel.java
src/main/java/com/example/jpa270test/repository/: TestModelRepository.java
src/main/java/com/example/jpa270test/service/: TestModelService.java
src/main/resources/: application.properties
src/test/java/com/example/jpa270test/: Jpa270testApplicationTests.java
