plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.testcontainers:testcontainers:1.17.3'
	runtimeOnly 'org.testcontainers:postgresql:1.17.3'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.testcontainers:testcontainers:1.17.3'
	testRuntimeOnly 'org.testcontainers:postgresql:1.17.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
